#def loose_change(money):
 #   dic_monedas =  {'Nickels': 5, 'Pennies': 1, 'Dimes': 10, 'Quarters': 25}
 #   money_check = money
 #   dic_nuevo = {'Nickels': 0, 'Pennies': 0, 'Dimes': 0, 'Quarters': 0}

 #   while money_check > dic_monedas['Quarters']:               
 #       money_check = money_check - dic_monedas['Quarters']

#        dic_nuevo['Quarters'] = dic_nuevo['Quarters'] + 1

#        if money_check < dic_monedas['Quarters']:
#            break

#    while money_check >= dic_monedas['Dimes']:
#            money_check = money_check - dic_monedas['Dimes']
            
#            dic_nuevo['Dimes'] = dic_nuevo['Dimes'] + 1

#            if money_check < dic_monedas['Dimes']:
#             break
    
#    while money_check > dic_monedas['Nickels']:
        
#        money_check = money_check - dic_monedas['Nickels']

#        dic_nuevo['Nickels'] = dic_nuevo['Nickels'] + 1

        
#        if money_check < dic_monedas['Nickels']:
#             break
    
#    while money_check > dic_monedas['Pennies']:
        
#        money_check = money_check - dic_monedas['Pennies']

#        dic_nuevo['Pennies'] = dic_nuevo['Pennies'] + 1

        
#        if money_check <= 0:
#             break
        
#    print(dic_nuevo)

 #programa de 4 segmentos que toma un valor y lo reduce hasta el valor relativo de {'Nickels': 5, 'Pennies': 1, 'Dimes': 10, 'Quarters': 25} sino continua
                                                                #el problema con este es que se repite de manera estupida (4 sectores)
                                                                #funciona en casuisticas negativas, decimales y nulas

def loose_change(money):
    # dic_monedas =  {'Nickels': 5, 'Pennies': 1, 'Dimes': 10, 'Quarters': 25}
    money_check = money
    dic_nuevo = {'Nickels': 0, 'Pennies': 0, 'Dimes': 0, 'Quarters': 0}

    #2 ciclos for, uno para




    

loose_change(134)
loose_change(0)
loose_change(14334134)
loose_change(4.56)
loose_change(-1)
loose_change(100/5)

